# free-time-guard

./: README  pom.xml
ftg-webapp/: pom.xml
server/: pom.xml
server/src/main/java/com/droz/ftg/controllers/: TaskController.java
server/src/main/java/com/droz/ftg/entities/: Duration.java  Task.java  TaskAction.java
server/src/main/java/com/droz/ftg/services/: TaskService.java
server/src/main/java/com/droz/ftg/services/impl/: TaskServiceImpl.java
